{
  "name": "stocknegocio",
  "version": "1.0.1",
  "description": "Stock de negocio KAIA",
  "author": "KAIA",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix renderer\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "npm run build --prefix renderer && electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.kaia.stocknegocio",
    "productName": "KAIA Stock",
    "asar": false,
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "main/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "renderer/dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KAIA Stock"
    },
    "publish": {
      "provider": "github",
      "owner": "DappianoLuciano",
      "repo": "StockNegocio",
      "releaseType": "release"
    }
  }
}
